{
    "format_version": 1,
    "header": {
        "description": "Vanilla with POM & PBR
Create by Norman Andrians
Remake for MCPE by Dimas Maulana",
        "name": "Default Normal 256",
        "uuid": "0595c61f-a5da-4b7e-9941-ffdb2902821e",
        "version": [2, 7, 0]
    },
    "modules": [
        {
            "description": "Vanilla with POM & PBR
Create by Norman Andrians
Remake for MCPE by Dimas Maulana",
            "type": "resources",
            "uuid": "55744fac-a776-47e5-883a-a3b6f242a9ab",
            "version": [2, 7, 0]
        }
    ]
}
