[LocalizedFileNames]
black_concrete_powder.png=@black_concrete_powder,0
blue_concrete_powder.png=@blue_concrete_powder,0
brown_concrete_powder.png=@brown_concrete_powder,0
cyan_concrete_powder.png=@cyan_concrete_powder,0
gray_concrete_powder.png=@gray_concrete_powder,0
green_concrete_powder.png=@green_concrete_powder,0
light_blue_concrete_powder.png=@light_blue_concrete_powder,0
light_gray_concrete_powder.png=@light_gray_concrete_powder,0
lime_concrete_powder.png=@lime_concrete_powder,0
magenta_concrete_powder.png=@magenta_concrete_powder,0
orange_concrete_powder.png=@orange_concrete_powder,0
pink_concrete_powder.png=@pink_concrete_powder,0
purple_concrete_powder.png=@purple_concrete_powder,0
red_concrete_powder.png=@red_concrete_powder,0
white_concrete_powder.png=@white_concrete_powder,0
yellow_concrete_powder.png=@yellow_concrete_powder,0
redstone_lamp_on_s.png=@redstone_lamp_on_s,0
redstone_lamp_s.png=@redstone_lamp_s,0
redstone_lamp_n.png=@redstone_lamp_n,0
redstone_lamp_on_n.png=@redstone_lamp_on_n,0
redstone_lamp.png=@redstone_lamp,0
redstone_lamp_on.png=@redstone_lamp_on,0
sea_lantern_s.png=@sea_lantern_s,0
sea_lantern_n.png=@sea_lantern_n,0
sea_lantern.png=@sea_lantern,0
packed_ice_s.png=@packed_ice_s,0
packed_ice_n.png=@packed_ice_n,0
ice_s.png=@ice_s,0
ice_n.png=@ice_n,0
frosted_ice_3_s.png=@frosted_ice_3_s,0
frosted_ice_3_n.png=@frosted_ice_3_n,0
frosted_ice_2_s.png=@frosted_ice_2_s,0
frosted_ice_2_n.png=@frosted_ice_2_n,0
frosted_ice_1_s.png=@frosted_ice_1_s,0
frosted_ice_1_n.png=@frosted_ice_1_n,0
frosted_ice_0_s.png=@frosted_ice_0_s,0
frosted_ice_0_n.png=@frosted_ice_0_n,0
blue_ice_s.png=@blue_ice_s,0
blue_ice_n.png=@blue_ice_n,0
frosted_ice_2.png=@frosted_ice_2,0
frosted_ice_3.png=@frosted_ice_3,0
ice.png=@ice,0
packed_ice.png=@packed_ice,0
blue_ice.png=@blue_ice,0
frosted_ice_0.png=@frosted_ice_0,0
frosted_ice_1.png=@frosted_ice_1,0
vine_s.png=@vine_s,0
vine_n.png=@vine_n,0
clay_s.png=@clay_s,0
clay_n.png=@clay_n,0
magma_s.png=@magma_s,0
magma_n.png=@magma_n,0
furnace_top_s.png=@furnace_top_s,0
furnace_top_n.png=@furnace_top_n,0
furnace_side_s.png=@furnace_side_s,0
furnace_side_n.png=@furnace_side_n,0
furnace_front_on_s.png=@furnace_front_on_s,0
furnace_front_on_n.png=@furnace_front_on_n,0
furnace_front_s.png=@furnace_front_s,0
furnace_front_n.png=@furnace_front_n,0
blast_furnace_top_s.png=@blast_furnace_top_s,0
blast_furnace_top_n.png=@blast_furnace_top_n,0
blast_furnace_side_s.png=@blast_furnace_side_s,0
blast_furnace_side_n.png=@blast_furnace_side_n,0
blast_furnace_front_on_s.png=@blast_furnace_front_on_s,0
blast_furnace_front_on_n.png=@blast_furnace_front_on_n,0
blast_furnace_front_s.png=@blast_furnace_front_s,0
blast_furnace_front_n.png=@blast_furnace_front_n,0
blast_furnace_front.png=@blast_furnace_front,0
farmland_moist_s.png=@farmland_moist_s,0
farmland_moist_n.png=@farmland_moist_n,0
farmland_s.png=@farmland_s,0
farmland_n.png=@farmland_n,0
dropper_front_vertical_s.png=@dropper_front_vertical_s,0
dropper_front_vertical_n.png=@dropper_front_vertical_n,0
dropper_front_s.png=@dropper_front_s,0
dropper_front_n.png=@dropper_front_n,0
dropper_front.png=@dropper_front,0
daylight_detector_side_s.png=@daylight_detector_side_s,0
daylight_detector_side_n.png=@daylight_detector_side_n,0
daylight_detector_inverted_top_s.png=@daylight_detector_inverted_top_s,0
daylight_detector_top_s.png=@daylight_detector_top_s,0
daylight_detector_inverted_top_n.png=@daylight_detector_inverted_top_n,0
daylight_detector_top_n.png=@daylight_detector_top_n,0
daylight_detector_side.png=@daylight_detector_side,0
cactus_top_s.png=@cactus_top_s,0
cactus_top_n.png=@cactus_top_n,0
cactus_side_s.png=@cactus_side_s,0
cactus_side_n.png=@cactus_side_n,0
cactus_bottom_s.png=@cactus_bottom_s,0
cactus_bottom_n.png=@cactus_bottom_n,0
farmland.png=@farmland,0
farmland_moist.png=@farmland_moist,0
blast_furnace_front_on.png=@blast_furnace_front_on,0
blast_furnace_side.png=@blast_furnace_side,0
blast_furnace_top.png=@blast_furnace_top,0
furnace_front.png=@furnace_front,0
furnace_front_on.png=@furnace_front_on,0
furnace_side.png=@furnace_side,0
furnace_top.png=@furnace_top,0
vine.png=@vine,0
daylight_detector_top.png=@daylight_detector_top,0
daylight_detector_inverted_top.png=@daylight_detector_inverted_top,0
magma.png=@magma,0
dropper_front_vertical.png=@dropper_front_vertical,0
cactus_bottom.png=@cactus_bottom,0
cactus_side.png=@cactus_side,0
cactus_top.png=@cactus_top,0
clay.png=@clay,0
blast_furnace_front_on.png.mcmeta=@blast_furnace_front_on.png,0
magma.png.mcmeta=@magma.png,0
sea_lantern.png.mcmeta=@sea_lantern.png,0
